$hpc: "Heading Pro Compressed";
$yellow: #fe9b01;

@media(min-width: 990px) and (max-width: 1500px){
.btn-large{
    font-size: 18px;
    letter-spacing: initial;
    height: 40px;
}

.container-md{
    max-width: 1300px;
}
.has-shade-title{
    &:before{
        left: -20% !important;
    }
}


// fixed bar padding
.header-home{
    &.fixed{
        padding:0 35px;

    }
}





// Fast Actions

.overlay{
    background:rgba(0,0,0,.93);
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    visibility: hidden;
    &.active{
        visibility: visible;
    transition: all .3s;
    }
}

.main-fast-actions{
    position: fixed;
    min-height:300px;
    min-width: 300px;
    right: 0;
    bottom: 20px;
    z-index: 12;

    .open-wpp{
        width: 90px;
        height: 130px;
        border:2px solid $yellow;
        border-right: 0;
        border-top-left-radius: 40px;
        position: absolute;
        right: 0;
        background: rgba(0, 0, 0, 0.7 );
        cursor: pointer;
        z-index:-1;
        button{
            position: absolute;
            right: 2px;
            top: 2px;
            background: transparent;
            border:transparent;
            font-family:'Heading Pro,sans-serif';
            color: #fff;
            font-size: 10px;
            cursor: pointer;

        }

        i{
            font-size: 80px;
        }

        span{
            font-size: 13px;
            b{
                font-size: 18px;
            }
        }
    }
}


main{
    .outer-container-products{
        .container-products{
            padding: 0 10px;
            aside{
                padding-left: 15px;
                .outer-aside-content{
                    .title-aside{
                        margin:0;
                        span{
                            font-size: 18px;
                        }
                    }
                }
            }
            .box-products{
                padding-left: 0;
                padding-right: 0;
            }
            .product-pic{
                margin-right: 15px;
            }
        }
    }
    .about-enterprise{
        article{

        padding-top: 40px;
        padding-bottom: 40px;
            p{font-size: 12.7px;
                line-height: 23px;}
        }
        .article-background{
            min-height:500px;
        }
    }
    .certification-divisor{
        .certification{
            font-size: 35px;
        }
    }
    .container-industrial-line{
        header{
            padding-right: 0;
        }

    }
    .container-form{
        padding: 0 50px;
        margin:0 auto;
        background-position-y:0; 
        .men-form{
        align-items: flex-end;
        justify-content: flex-start;
        height: 840px;
        img{
            max-width: 400px;
        }

        }
        p{
            font-size: 16px;
        }
        h4{
            font-size: 16px;
        }
        .anounc{
            width: 70.8%;
            span{
                font-size: 16px;
            }
        }
        .form-fast-actions{
            font-size:20px;
            width: 100%;
            .fone{
                    padding-left:40px;
                &:before{
                    width: 30px;
                }
            }
            .whats{
                padding-left: 0;
                margin-left: 30px;
                &:before{
                    font-size: 30px;
                }
            }
            .mail-info{
                font-size: 13px;
                &:before{
                    width:35px;
                    left: -20px;
                }

            }
        }
        form{
            input,select{
                width: 170px;
                height: 40px;
                font-size: 12px;
                padding: 10px;
            }
            .label-select:after{
                top:7px;
                right: 10px;
            }
            textarea{
                height: 120px;
                font-size: 12px;
            }
        }
    }
    }
    footer{
        .container-md{
            padding: 0;
        }
        .maps-bottom{
            iframe{
                width: 100%;
            }
            .info-maps{
                font-size: 17px;
                span{
                    font-size: 16px;
                }
            }
        }
}
}
@media(min-width: 990px){
    .hidden-md{
        display: none !important;
    }
}

@media (max-width: 990px) {
    .hidden-sm{
        display: none !important;
    }

.has-shade-title{
    margin-top: 20px;
}

    .container-md{
        max-width: 100vw;
        width: 100vw;
        padding: 0 15px;
    }

    
    // BG

    .first-bg{
        min-height: 10px;
        background-repeat: no-repeat;
        background-position-y:90px !important; 
        background: url('../images/background/header.jpg')no-repeat;
        background-size: 100% 60%;

    }




    .main-title{
        font-size: 39px; 
        text-align: center;

    }
    .main-subtitle{
        opacity: 1;
        font-size: 17px;
        line-height:23px;
        text-align: center;
        margin-top: 20px;
    }




main .outer-container-products {
    .outer-content-tabela-mobile{
        padding:0 !important;
        width: 100%;
        .content-tabela-mobile.active{
                background: #fff !important;
            
        }
    }
    .container-products aside::before {display: none;}
}

        // contact-line
        
.outer-mobile  {
        
        .contact-line{
            background: #141414;
            height: 25px;
            width: 100%;
            padding: 0 20px;
            display: flex;
            align-items: center;
            a{
                i{
                    margin-right: 5px;
                }
            }
        }

        .header-mobile{
            background: #1b1b1b;
            height: 90px;
            width: 100%;
            border-bottom: 6px solid #646464;
            position: fixed;
            top: 0;
            z-index: 10;
            .logo-mobile{
                height: 80px;
                width: 100%;
                display: flex;
                justify-content:center;
                align-content: center;
                img{
                    width: 80px;

                }
            }
        }
}

.pad-le_*{
    padding: 0 !important;
}
.pad-le_352{
    padding:0 !important;
}
.pad-le_35{
    padding: 0 !important;
}
// header
// boxes
.box-ticked{
    font-size: 18px;
}

.btn-large {
    width: 100%;
    font-size:25px;
    height:40px;
    padding-top: 0;
    letter-spacing: initial;
    font-family:$hpc !important;
    font-weight: 400;

} 
    main {
        .first-section {
            padding-top: 100px;
            div {
                h3{
                  font-size: 40px;  
                  text-align: center;
                }
            }
              .container-vantagens{
                height: 150px;      
              }

              .container-certified{
                justify-content: space-between;
                .certified:nth-of-type(even){
                    margin:0;
                }
              }
        }
    


.about-enterprise{
    max-width:100vw;
    padding:0 !important;
    flex-flow: column wrap;
    article{
        width: 100% !important;
        max-width: 100vw !important;
        padding-right: 10px !important;
        padding-left: 10px !important;
        padding-top: 20px;
        padding-bottom: 20px;
        p{
            text-align: center;
        }
    }
    .article-title{
        font-size: 40px !important;
        text-align: center;
        &:after{
            left: 30% !important;
            width: 110px !important;
        }
    }

    .article-background{
        min-height:350px !important;
    }
}



.certification-divisor{
 flex-flow: column wrap !important; 
 padding: 0 10px !important;  
 .certification{
    padding: 0 !important;
    font-size:35px !important;
    justify-content: center  !important; 
    align-content: center !important;
    border:0 !important; 
 }
}



// slide mobile

.outer-slide{
    display: flex;
    flex-flow: column wrap;
    align-items:center;
    span{
        margin-top: 15px;
    i{
        margin:0 5px;
    }
    }
}
.slide-certifications-mobile{
    background: #151515;
    padding:10px;
    display: flex !important;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

.slick-slide{
    display: flex !important;
    width: 100vw;
    height: 100px;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.slick-arrow{
    display: none !important;
}




.outer-container-products{
    padding: 0 10px;
    .outer-content-tabela-mobile{

    }
.container-products{
    padding: 0;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
    .box-products{
        max-height:2000px; 
        flex-flow: column-reverse wrap;
        align-items: center;
        padding: 0;
        
        .product-pic{
            margin:0;
            max-width: 100%;
            justify-content: center;
            align-content: center;
            min-height: 470px;
        }
        
        .btn-small{
            width: 86vw;
            font-size: 25px;
             margin-top: 10px;
             padding-right: 25px;
             max-height: 40px;
             transition: all .3s;
            &:hover{
                color: #000 !important;
            }
        }
        figure{
            img{
                align-self: center;
            }
        }


    }
}

.product-images{
    width: 80% !important;
    align-self: center;

}
}

.container-industrial-line{
    width: 100vw;
    padding: 0 !important;
    position: relative;
    left: 0;
    header{
        text-align: center;
        h2{
    font-size: 45px !important;

        }
        h4{
            &:after{
                left: 40%;
            }
        }
    }
}


aside{
    width: 100% !important;
    left: 0 !important;
    padding: 0 10px !important;
    flex-flow: column wrap;
    margin-top: 40px;
    padding: 0 !important;

    span{
        font-size: 20px !important
    }
}

.container-form{
    padding: 0 10px;
    text-align: center;
    background-position:bottom; 
    h3{
        &:before{
            display: none;
        }
        &:after{
            left: 33%;
        }
    }
    h4{
        width: 100%;
    }
    div{
        padding: 0;
        text-align: center;
        width: 100% !important;
    }
    p {
        width: 100%;
    }

    .form-fast-actions{
        flex-flow: column wrap;
        width:100%;

        justify-content: space-evenly;
        height: 250px;
        align-content: center;
        .fone{
            width: 58%;
        }
    }
}
}


footer{
    div{
        padding:0 10px !important; 
        text-align: center !important;
    }
    .more-about{
        &:after{
            left:39% !important;
        }
    }
    .maps-bottom{
        flex-flow: column wrap !important;
        div{
            padding:0 !important;
            display: flex;
            flex-flow: column wrap;

        }
        div:last-of-type{
            margin-top: 60px;
        }
    }
    .outer-copyright{
        display: flex;
        width: 100vw;
    }
    .copyright{
        padding:0 !important;
    }
}

.container-html{
    left: 0 !important;
}
}